{
  "name": "reservations",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "seed": "pnpm --filter @reservations/api seed",
    "codegen": "pnpm --filter @reservations/api codegen && pnpm --filter @reservations/shared codegen"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
